# Minimal environment for starting a project using conda/mamba:
# conda env create -n ENVNAME --file ENV.yml

name: template 
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8.6
  - pip
  - pytest
  - numpy
  - scipy
  - scikit-learn
  - matplotlib
  - pandas
  - tqdm
  - wandb
  - jupyterlab
  - jupyter
  - ipykernel
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - tqdm
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics

  # Install packages with pip
  # - pip:
  #  - ray[tune]
