# Minimal environment for starting a project using conda/mamba:
# conda env create -n ENVNAME --file ENV.yml

name: template 
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - numpy
  - scipy
  - scikit-learn
  - matplotlib
  - pandas
  - tqdm
  - wandb
  - jupyterlab
  - pytorch
  - torchvision
  - torchaudio
  # - cudatoolkit-dev
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics

  # Install packages with pip
  # - pip:
  #  - ray[tune]